# posip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/team/clandestine/posip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/team/clandestine/posip/activity/: MainActivity.kt
app/src/main/java/android/team/clandestine/posip/application/: PosipApplication.kt
app/src/main/java/android/team/clandestine/posip/fragment/: ActiveTutorDetailsFragment.kt  FindTutorFragment.kt  HomeFragment.kt  RegisterSuccessfulFragment.kt  RoleFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  TutorBackgroundFragment.kt  WelcomeFragment.kt
app/src/main/java/android/team/clandestine/posip/recyclerview/adapter/: ActiveTutorAdapter.kt  TutorAdapter.kt
app/src/main/java/android/team/clandestine/posip/sharedpreferences/: PosipSharedPreferences.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_logout.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_tutor_details.xml  fragment_find_tutor.xml  fragment_home.xml  fragment_register_successful.xml  fragment_role.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_tutor_background.xml  fragment_welcome.xml  list_item_tutors.xml  list_items_active_tutor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/team/clandestine/posip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
